# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-02 09:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('account_number', models.CharField(max_length=27)),
                ('account_name', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Limit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('daily_transactions', models.IntegerField()),
                ('daily_transactions_sum', models.IntegerField()),
                ('weekly_transaction', models.IntegerField()),
                ('weekly_transaction_sum', models.IntegerField()),
            ],
        ),
        migrations.AddField(
            model_name='account',
            name='limits',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Limit'),
        ),
    ]
