# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-02 12:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_account_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='current_amount',
            field=models.IntegerField(default=0),
        ),
    ]
