# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-06 10:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_auto_20161202_1446'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='current_amount',
            field=models.IntegerField(default=100000),
        ),
    ]
