# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-07 10:38
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0007_auto_20170106_1818'),
    ]

    operations = [
        migrations.RenameField(
            model_name='limit',
            old_name='weekly_transaction',
            new_name='weekly_transaction_sums',
        ),
        migrations.RenameField(
            model_name='limit',
            old_name='weekly_transaction_sum',
            new_name='weekly_transactions',
        ),
        migrations.AlterField(
            model_name='limit',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='limits', to=settings.AUTH_USER_MODEL),
        ),
    ]
