# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-07 10:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0008_auto_20170107_1038'),
    ]

    operations = [
        migrations.RenameField(
            model_name='limit',
            old_name='weekly_transaction_sums',
            new_name='weekly_transactions_sum',
        ),
    ]
