# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-07 22:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0010_auto_20170107_2215'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='limit',
            name='user',
        ),
        migrations.AlterField(
            model_name='limit',
            name='daily_transactions',
            field=models.IntegerField(default=10),
        ),
        migrations.AlterField(
            model_name='limit',
            name='daily_transactions_sum',
            field=models.IntegerField(default=10000),
        ),
        migrations.AlterField(
            model_name='limit',
            name='weekly_transactions',
            field=models.IntegerField(default=70),
        ),
        migrations.AlterField(
            model_name='limit',
            name='weekly_transactions_sum',
            field=models.IntegerField(default=70000),
        ),
    ]
