# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-07 17:50
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('transfers', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Transfers',
            new_name='History',
        ),
    ]
