# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-09 15:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('transfers', '0002_auto_20170107_1750'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='history',
            name='receiver',
        ),
        migrations.RemoveField(
            model_name='history',
            name='sender',
        ),
        migrations.AddField(
            model_name='history',
            name='title',
            field=models.CharField(default='', max_length=255),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='history',
            name='from_account',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='history_to', to='accounts.Account'),
        ),
        migrations.AlterField(
            model_name='history',
            name='to_account',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='history_from', to='accounts.Account'),
        ),
    ]
